spring.application.name=AOM

# ORACLE DB
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@35.192.131.252:1521:XE
#spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:TESTYVZ
#spring.datasource.oracle.username=C##bilal
spring.datasource.oracle.username=C##kaan
#spring.datasource.oracle.password=arslan
spring.datasource.oracle.password=yavuz

# VOLTDB
spring.datasource.voltdb.driver-class-name=org.voltdb.jdbc.Driver
spring.datasource.voltdb.url=jdbc:voltdb://localhost:32769
#spring.datasource.voltdb.url=jdbc:voltdb://34.132.46.242:32776
spring.datasource.voltdb.username=voltdb_user
spring.datasource.voltdb.password=voltdb_password

# DEBUG MODE FOR LOGGING
# logging.level.root=debug