spring.application.name=AOM

# ORACLE DB
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.oracle.url=jdbc:oracle:thin:@35.192.131.252:1521:XE
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:TESTYVZ
#spring.datasource.oracle.username=C##bilal
spring.datasource.oracle.username=C##KAAN
#spring.datasource.oracle.password=arslan
spring.datasource.oracle.password=password

# VOLTDB
#spring.datasource.voltdb.url=jdbc:voltdb://34.132.46.242:32776
spring.datasource.voltdb.dbUrl=localhost
spring.datasource.voltdb.port=32796

# DEBUG MODE FOR LOGGING
# logging.level.root=debug