akka {
  actor {
    provider = remote

    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
        serialization-bindings {
          "DTO.org.sk.i2i.evren.TGF.DataTransaction" = jackson-json
          "DTO.org.sk.i2i.evren.TGF.VoiceTransaction" = jackson-json
          "DTO.org.sk.i2i.evren.TGF.SmsTransaction" = jackson-json
        }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
}

